/*
    app_style.qss - Giao diện Flat Design hiện đại với Material Design inspiration
    ---------------------------------------------------------------
    Mục tiêu: Tạo cảm giác chuyên nghiệp, hiện đại, màu sắc đồng nhất
*/

/* ------------------------------
   1. Global
------------------------------ */
QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #2c3e50;              /* Chữ xanh đen đậm */
    background-color: #f5f7fa;   /* Nền xám nhạt */
}

/* ------------------------------
   2. MainWindow
------------------------------ */
QMainWindow {
    background-color: #f5f7fa;
    border: none;
}

/* ------------------------------
   3. MenuBar & Menu
------------------------------ */
QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 4px;
    font-weight: 500;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
    margin: 1px 2px;
}
QMenuBar::item:selected {
    background-color: #34495e;
    border-radius: 4px;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 5px;
}
QMenu::item {
    padding: 8px 30px 8px 12px;
    color: #2c3e50;
    border-radius: 4px;
    margin: 2px 4px;
}
QMenu::item:selected {
    background-color: #3498db;
    color: #ffffff;
}
QMenu::icon {
    padding-left: 10px;
}

/* ------------------------------
   4. ToolBar & DockWidget
------------------------------ */
QToolBar {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 2px;
    spacing: 2px;
}
QToolButton {
    background: transparent;
    margin: 4px;
    padding: 6px 10px;
    border-radius: 4px;
}
QToolButton:hover {
    background-color: #e0e6ed;
}
QToolButton:pressed {
    background-color: #c7d0d9;
}
QDockWidget {
    border: 1px solid #e0e0e0;
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
QDockWidget::title {
    background-color: #f0f3f5;
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
}

/* ------------------------------
   5. TabWidget & TabBar
------------------------------ */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background: #ffffff;
    border-radius: 4px;
}
QTabBar::tab {
    background: #ecf0f1;
    padding: 10px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
}
QTabBar::tab:hover {
    background: #e0e6ed;
}
QTabBar::tab:selected {
    background: #3498db;
    color: #ffffff;
    font-weight: bold;
}

/* ------------------------------
   6. GroupBox
------------------------------ */
QGroupBox {
    margin-top: 1.5em;
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #3498db;
}

/* ------------------------------
   7. PushButton
------------------------------ */
QPushButton {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #e0e6ed;
    border-color: #a9b2bc;
}
QPushButton:pressed {
    background-color: #c7d0d9;
}
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border-color: #d0d0d0;
}
QPushButton#primaryButton {
    background-color: #3498db;
    color: white;
    border: 1px solid #2980b9;
}
QPushButton#primaryButton:hover {
    background-color: #2980b9;
}
QPushButton#primaryButton:pressed {
    background-color: #2471a3;
}
QPushButton#successButton {
    background-color: #2ecc71;
    color: white;
    border: 1px solid #27ae60;
}
QPushButton#successButton:hover {
    background-color: #27ae60;
}
QPushButton#dangerButton {
    background-color: #e74c3c;
    color: white;
    border: 1px solid #c0392b;
}
QPushButton#dangerButton:hover {
    background-color: #c0392b;
}

/* ------------------------------
   8. LineEdit & TextEdit
------------------------------ */
QLineEdit, QTextEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
}
QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #3498db;
}
QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* ------------------------------
   9. ComboBox & SpinBox
------------------------------ */
QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: white;
    min-width: 6em;
}
QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus {
    border: 2px solid #3498db;
}
QComboBox::drop-down, QSpinBox::drop-down, QDoubleSpinBox::drop-down, QDateEdit::drop-down, QTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: 1px solid #bdc3c7;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow, QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QDateEdit::down-arrow, QTimeEdit::down-arrow {
    image: url(resources/icons/dropdown.png);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #3498db;
    selection-color: white;
}

/* ------------------------------
   10. CheckBox & RadioButton
------------------------------ */
QCheckBox, QRadioButton {
    spacing: 8px;
    padding: 4px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 2px solid #bdc3c7;
    background-color: white;
}
QCheckBox::indicator:checked {
    border: 2px solid #3498db;
    background-color: #3498db;
    image: url(resources/icons/check.png);
}
QRadioButton::indicator {
    border-radius: 9px;
}
QRadioButton::indicator:checked {
    border: 2px solid #3498db;
    background-color: #3498db;
    image: url(resources/icons/radio.png);
}

/* ------------------------------
   11. ProgressBar
------------------------------ */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background-color: #ecf0f1;
    height: 12px;
}
QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* ------------------------------
   12. Slider
------------------------------ */
QSlider::groove:horizontal {
    border: 1px solid #bdc3c7;
    height: 8px;
    background: #ecf0f1;
    margin: 2px 0;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background: #2980b9;
}

/* ------------------------------
   13. ScrollBar
------------------------------ */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ------------------------------
   14. Table & List
------------------------------ */
QTableView, QListView, QTreeView {
    border: 1px solid #e0e0e0;
    background-color: white;
    alternate-background-color: #f5f7fa;
    selection-background-color: #3498db;
    selection-color: white;
    gridline-color: #e0e0e0;
}
QTableView::item, QListView::item, QTreeView::item {
    padding: 6px;
    border-bottom: 1px solid #f0f0f0;
}
QTableView::item:selected, QListView::item:selected, QTreeView::item:selected {
    background-color: #3498db;
    color: white;
}
QHeaderView::section {
    background-color: #ecf0f1;
    padding: 8px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}
QHeaderView::section:checked {
    background-color: #3498db;
    color: white;
}

/* ------------------------------
   15. Dashboard
------------------------------ */
#dashboardTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
}
#titlePanel {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #e0e0e0;
}
#statCard {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    min-height: 150px;
}
#statTitle {
    color: #7f8c8d;
    font-size: 16px;
}
#statValue {
    color: #2c3e50;
    font-size: 28px;
    font-weight: bold;
}
#statIcon {
    padding: 5px;
}

/* ------------------------------
   16. Customer View
------------------------------ */
#pageTitle {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
}
#customerCard {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    padding: 15px;
}
#customerCard:hover {
    border: 1px solid #3498db;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#customerAvatar {
    background-color: #3498db;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
}
#customerName {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}
#cardSeparator {
    color: #e0e0e0;
    margin: 10px 0;
}
#infoLabel {
    color: #7f8c8d;
    font-weight: 500;
}
#infoValue {
    color: #2c3e50;
}

/* ------------------------------
   17. Dialog
------------------------------ */
QDialog {
    background-color: #f5f7fa;
    border-radius: 8px;
}
QDialog QLabel {
    font-weight: 500;
}
QDialog QPushButton {
    min-width: 100px;
}

/* ------------------------------
   18. StatusBar
------------------------------ */
QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-top: 1px solid #bdc3c7;
}
QStatusBar::item {
    border: none;
}

/* ------------------------------
   19. Tooltip
------------------------------ */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 5px;
    opacity: 200;
    border-radius: 4px;
}

/* ------------------------------
   20. Splitter
------------------------------ */
QSplitter::handle {
    background-color: #bdc3c7;
}
QSplitter::handle:horizontal {
    width: 4px;
}
QSplitter::handle:vertical {
    height: 4px;
}
QSplitter::handle:hover {
    background-color: #3498db;
}
